<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sign Up!</title>
</head>
<body>
    <div class="email-subscription">
        <h1 class="email-subscription__header">
            Sign up to receive analysis like this weekly.
        </h1>
        <form class="email-subscription__form">
            <input class="email-subscription__input" placeholder="Enter your email address" type="email">
            <button class="email-subscription__button" type="submit">Sign Up</button>
        </form>
        <p class="email-subscription__subtext"><i>Email list managed by <span>Mailchimp</span></i></p>
    </div>
</body>
</html>